name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0011d34ac9ca8828|||||||||||||||
analysis_results|stem||f865583da723b9b9|017ca77491db3f02|-1628769239||t19835.4766763184s||0|file|local|vector|||29.828||Error running quarto cli.ℹ Rerun with quiet  FALSE to see the full error message.Caused by error System command quarto.exe failed
combine_plots|function|dde6b414d89fc094|||||||||||||||
combined_function_plot|stem|cd8ef3de5d61eb7f|feeca439ffb1fc9d|83fe6f7003de8ab8|1054167894||t20042.4146735471s|9f0ffda29d22ad33|64558278|rds|local|vector|||0.016||
combined_function_plot_tiff|stem|13fa7106115bb3f1|af7538bc5c6faeba|b47ae8e73999dea0|-68446072||t20042.4149165436s|6281f79619f6778a|80|rds|local|vector|||5.938||
combined_strength_plot|stem|a86f057ee50b7100|5ff3c791746feffc|8a91fcb60a6883b6|2011154864||t20042.4148683815s|1374828c6e37e42e|69735099|rds|local|vector|||0.016||
combined_strength_plot_tiff|stem|5a1210c7f33ae679|c7d5dceabe02ecc3|6bf776c098b1712c|355047078||t20042.4150781845s|6281f79619f6778a|80|rds|local|vector|||5.625||
contrast_function_plot|stem|2dff02b51058ff66|ec03a1890b8a5eb7|3987be7b130c063c|959576587||t20041.5737968681s|5f4b515aea175788|1245007|rds|local|vector|||0.031||
contrast_strength_plot|stem|3d6a0408a9dd6c8b|fed71a1b00dc50dd|9a1f02432b13930c|197546355||t20041.5737701577s|11e5fc92771d3486|1245401|rds|local|vector|||0.031||
data|stem|adbf46ddc8f34211|9ca0a6f10b807a74|fddedeee2bd7e1e3|33550471||t19845.4127072603s|a21aebf5bddecc69|8308|rds|local|vector|||5.563|32 rows with NAs omitted from model fitting.. 16 rows with NAs omitted from model fitting.|
data_function|stem|c9b0c2c48bd29ac5|4a7a1944ef1fc34c|a3d9fcf169574f2f|514289073||t19845.4127077858s|0565fa4c391fc02d|4725|rds|local|vector|||0||
data_strength|stem|90890432491fc254|c683d10b64655ef9|389cf5988d63b6b4|137520997||t19845.4127076542s|ca687bcb967f7e34|4698|rds|local|vector|||0.015||
diagnostics_plots|stem||848ded6009e56640|eb72de068d072a10|-1155245933||t19831.6255393943s||0|file|local|vector|||23.297||Error running quarto cli.ℹ Rerun with quiet  FALSE to see the full error message.Caused by error System command quarto.exe failed
file|stem|e7164f4b6db14414|6723e41105b6a4d0|ef46db3751d8e999|1735323524|C:/Users/james/Dropbox/Research/Older adults machine RT/older_adults_RT_machines_MA/data/data.csv|t19790.5758327887s|1366e03140d87ea0|19143|file|local|vector|||5.422||
filter_function_data|function|727bf2fc84dc0534|||||||||||||||
filter_strength_data|function|b64bf46fc48fbad9|||||||||||||||
fit_function_model|function|745f25c7d7b0f3a9|||||||||||||||
fit_model|function|7a1389cc0194bdb2|||||||||||||||
get_posterior_draws_contrast|function|5458e2c119e00aff|||||||||||||||
get_posterior_draws_meta|function|cd1cab88c1068aad|||||||||||||||
get_posterior_draws_study|function|08af034d57ae7c6f|||||||||||||||
get_tidy_model|function|336dd8cd81655d0e|||||||||||||||
make_pp_check|function|4e9a019b6b971b97|||||||||||||||
make_rhat_plot|function|ebbe878396e51a7f|||||||||||||||
make_trace_plots|function|075cfc5cd8fead27|||||||||||||||
meta_function_plot|stem|291bbcc720535455|fd1ca478b19b53fe|79df8958f9a70164|-391302350||t20041.5737669558s|6efffb067c4b0b0b|5789325|rds|local|vector|||0.359||
meta_strength_plot|stem|0c7ab05d781df3ab|58d23ef0ac88bd5e|848f728b92e6903c|1831991485||t20041.573726678s|3d301d73ea5f2a40|5541347|rds|local|vector|||0.344||
model_function|stem|02eccd1fa24744bd|3fa7f2fedea7a0d4|85dea42fefb19884|1019175418||t19845.4144182748s|4b053014b3bbb904|48929655|rds|local|vector|||140.719||
model_strength|stem|2e67edffa52a71fc|dc0c567598b7a6dc|33cbbaa3b3c3cd69|-760076008||t19845.414687842s|d1a99a53e50a05f8|44859293|rds|local|vector|||168.781|There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
plot_contrast|function|6036cf832cc07baf|||||||||||||||
plot_meta|function|b3a9238d6099d024|||||||||||||||
plot_study|function|d546f9fcc61a9217|||||||||||||||
posterior_draws_contrast_function|stem|19db4c5f4c091cb4|220b9802be483adb|39fa45f651d4fc13|-601664098||t19845.4146539764s|a01ab2083178d958|199436|rds|local|vector|||1.907||
posterior_draws_contrast_strength|stem|81dbe4199dc008a1|c951c15652c4b215|e05e0af802a0e6d7|1835980155||t19845.4148836049s|d9dcc9fe988998ef|199560|rds|local|vector|||1.969||
posterior_draws_meta_function|stem|94948264e59881e7|c17b9ffde1a16865|b3048711c884f346|-652442667||t19845.4144884925s|fb9b9c327aaceb3f|1097609|rds|local|vector|||1.812||
posterior_draws_meta_strength|stem|2347544d635d96f4|353a2b0c8c4b9d1c|2bf9c4fdfb5632aa|644925029||t19845.4147324527s|942f40fe9b701472|1050692|rds|local|vector|||1.625||
posterior_draws_study_function|stem|871493ff334371c5|62d7c61f06798e72|d4fc71107495c6b3|-1194557757||t19845.4148809535s|190cfc032b20cf5b|9469491|rds|local|vector|||1.594||
posterior_draws_study_strength|stem|d72d30a282931907|2c512a1f69086b2d|eceaf3118fc6cf08|1942298335||t19845.4150831834s|b2f8a1200f9f2b76|10420567|rds|local|vector|||1.593||
pp_check_model_function|stem|ad9252007a03d3f7|02763ee027968335|70f2ad3f0f360e35|245262997||t19845.4144396407s|96ee4528bfda2e1d|134516|rds|local|vector|||0.906||
pp_check_model_strength|stem|411bf70dbd754530|ff283cb6e5cbaaf0|ba8aad26e8a3e0a4|1358845941||t19845.4151064843s|7019eaf808282d5c|135834|rds|local|vector|||0.562||
read_prepare_data|function|dc27116930d03e86|||||||||||||||
rhat_model_function|stem|66d1a42cc5f8ff01|cad231762cc7737e|ac5e4a8d253da012|449609128||t19845.4146234468s|e2ec00893fc8c632|49128441|rds|local|vector|||1.796|Dropped 1 NAs from new_rhatrhat.|
rhat_model_strength|stem|90e6cc2c2838bb6f|dc9775eef4cc19f5|3d4b6d6c631b961d|1339441264||t19845.4149498752s|c80b2e8273dae381|45066629|rds|local|vector|||1.672|Dropped 1 NAs from new_rhatrhat.|
study_function_plot|stem|311ff647877b652c|16e190bbf4bb6105|8e38f64cf151660e|796169257||t20042.4143085913s|8992312775d0a071|57449666|rds|local|vector|||6.047||
study_strength_plot|stem|1afa8e8cb744c965|da59ac8787455116|b4b9b084e420ba4b|1259401855||t20042.4144727655s|a18642009419bf9c|62877167|rds|local|vector|||6.25||
tidy_model_function|stem|e7f95ee2ba8f111a|2e3be62e17e5aa79|31cf1f0c6aa7df1a|-1097349816||t19845.4146902067s|77d1a07603269e91|664|rds|local|vector|||0.188|some parameter names contain underscores term naming may be unreliable|
tidy_model_strength|stem|ed8cf9a04e9e42a2|75a531d85f86b6ee|d5ef83f10ce9c6d7|2085675102||t19845.4148961223s|77d1a07603269e91|664|rds|local|vector|||0.141|some parameter names contain underscores term naming may be unreliable|
trace_model_function|stem|10df4ce460cc034a|67c9a5ee0586caee|3bed0d566da36394|-174854510||t19845.414834572s|c7d5abce2c0a73cb|14091152|rds|local|vector|||2.531||
trace_model_strength|stem|eefad71e9271d404|c20a2dcadbde02d9|f4f48dbfc9b8572d|867768467||t19845.414747013s|82f1c8c92172f0a6|14083057|rds|local|vector|||2.343||
