name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b76cfa7c2fc77a2b|||||||||||||||
analysis_results|stem||f865583da723b9b9|017ca77491db3f02|-1628769239||t19835.4766763184s||0|file|local|vector|||29.828||Error running quarto cli.ℹ Rerun with quiet  FALSE to see the full error message.Caused by error System command quarto.exe failed
combine_plots|function|dde6b414d89fc094|||||||||||||||
combined_function_plot|stem|d1d2d75fc613d339|feeca439ffb1fc9d|a18b30cae4260eea|1054167894||t19845.4166303849s|4e5be2f753968395|64158291|rds|local|vector|||5.359||
combined_function_plot_tiff|stem|13fa7106115bb3f1|af7538bc5c6faeba|583f744f1a95c4bb|-68446072||t19845.4168593365s|6281f79619f6778a|80|rds|local|vector|||5.937||
combined_strength_plot|stem|f278b111d8954473|5ff3c791746feffc|a1bb8db9238e73dc|2011154864||t19845.4168118566s|99d18a0e43a77054|69599175|rds|local|vector|||0.016||
combined_strength_plot_tiff|stem|5a1210c7f33ae679|c7d5dceabe02ecc3|c3dca73f45aa1a77|355047078||t19845.4170274595s|6281f79619f6778a|80|rds|local|vector|||5.547||
contrast_function_plot|stem|57a7170945cb8fa2|ec03a1890b8a5eb7|450dc7da4cd8169d|959576587||t19845.414657641s|4696e930d85ed74b|1180799|rds|local|vector|||0.031||
contrast_strength_plot|stem|4f9bc56b09ea01db|fed71a1b00dc50dd|de7a91401d6df5e5|197546355||t19845.4148873372s|c8dc1dc9a112e86a|1180544|rds|local|vector|||0.031||
data|stem|adbf46ddc8f34211|9ca0a6f10b807a74|fddedeee2bd7e1e3|33550471||t19845.4127072603s|a21aebf5bddecc69|8308|rds|local|vector|||5.563|32 rows with NAs omitted from model fitting.. 16 rows with NAs omitted from model fitting.|
data_function|stem|c9b0c2c48bd29ac5|4a7a1944ef1fc34c|a3d9fcf169574f2f|514289073||t19845.4127077858s|0565fa4c391fc02d|4725|rds|local|vector|||0||
data_strength|stem|90890432491fc254|c683d10b64655ef9|389cf5988d63b6b4|137520997||t19845.4127076542s|ca687bcb967f7e34|4698|rds|local|vector|||0.015||
diagnostics_plots|stem||848ded6009e56640|eb72de068d072a10|-1155245933||t19831.6255393943s||0|file|local|vector|||23.297||Error running quarto cli.ℹ Rerun with quiet  FALSE to see the full error message.Caused by error System command quarto.exe failed
file|stem|e7164f4b6db14414|6723e41105b6a4d0|ef46db3751d8e999|1735323524|C:/Users/james/Dropbox/Research/Older adults RT/older_adults_RT_machines_MA/data/data.csv|t19790.5758327887s|1366e03140d87ea0|19143|file|local|vector|||5.687||
filter_function_data|function|727bf2fc84dc0534|||||||||||||||
filter_strength_data|function|b64bf46fc48fbad9|||||||||||||||
fit_function_model|function|745f25c7d7b0f3a9|||||||||||||||
fit_model|function|7a1389cc0194bdb2|||||||||||||||
get_posterior_draws_contrast|function|5458e2c119e00aff|||||||||||||||
get_posterior_draws_meta|function|cd1cab88c1068aad|||||||||||||||
get_posterior_draws_study|function|08af034d57ae7c6f|||||||||||||||
get_tidy_model|function|336dd8cd81655d0e|||||||||||||||
make_pp_check|function|4e9a019b6b971b97|||||||||||||||
make_rhat_plot|function|ebbe878396e51a7f|||||||||||||||
make_trace_plots|function|075cfc5cd8fead27|||||||||||||||
meta_function_plot|stem|1784b4a7b9936049|fd1ca478b19b53fe|a6e6835fb3bc20b4|-391302350||t19845.4145676244s|71143e286c0eeae2|5741059|rds|local|vector|||0.454||
meta_strength_plot|stem|c554e63c96b7ebbc|58d23ef0ac88bd5e|083a9d96c213d091|1831991485||t19845.4148200966s|52a1d01c419d25f3|5497745|rds|local|vector|||0.5||
model_function|stem|02eccd1fa24744bd|3fa7f2fedea7a0d4|85dea42fefb19884|1019175418||t19845.4144182748s|4b053014b3bbb904|48929655|rds|local|vector|||140.719||
model_strength|stem|2e67edffa52a71fc|dc0c567598b7a6dc|33cbbaa3b3c3cd69|-760076008||t19845.414687842s|d1a99a53e50a05f8|44859293|rds|local|vector|||168.781|There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
plot_contrast|function|18ce3f0a3ba90267|||||||||||||||
plot_meta|function|22b2c447e16bfff0|||||||||||||||
plot_study|function|166917c7577ac947|||||||||||||||
posterior_draws_contrast_function|stem|19db4c5f4c091cb4|220b9802be483adb|39fa45f651d4fc13|-601664098||t19845.4146539764s|a01ab2083178d958|199436|rds|local|vector|||1.907||
posterior_draws_contrast_strength|stem|81dbe4199dc008a1|c951c15652c4b215|e05e0af802a0e6d7|1835980155||t19845.4148836049s|d9dcc9fe988998ef|199560|rds|local|vector|||1.969||
posterior_draws_meta_function|stem|94948264e59881e7|c17b9ffde1a16865|b3048711c884f346|-652442667||t19845.4144884925s|fb9b9c327aaceb3f|1097609|rds|local|vector|||1.812||
posterior_draws_meta_strength|stem|2347544d635d96f4|353a2b0c8c4b9d1c|2bf9c4fdfb5632aa|644925029||t19845.4147324527s|942f40fe9b701472|1050692|rds|local|vector|||1.625||
posterior_draws_study_function|stem|871493ff334371c5|62d7c61f06798e72|d4fc71107495c6b3|-1194557757||t19845.4148809535s|190cfc032b20cf5b|9469491|rds|local|vector|||1.594||
posterior_draws_study_strength|stem|d72d30a282931907|2c512a1f69086b2d|eceaf3118fc6cf08|1942298335||t19845.4150831834s|b2f8a1200f9f2b76|10420567|rds|local|vector|||1.593||
pp_check_model_function|stem|ad9252007a03d3f7|02763ee027968335|70f2ad3f0f360e35|245262997||t19845.4144396407s|96ee4528bfda2e1d|134516|rds|local|vector|||0.906||
pp_check_model_strength|stem|411bf70dbd754530|ff283cb6e5cbaaf0|ba8aad26e8a3e0a4|1358845941||t19845.4151064843s|7019eaf808282d5c|135834|rds|local|vector|||0.562||
read_prepare_data|function|dc27116930d03e86|||||||||||||||
rhat_model_function|stem|66d1a42cc5f8ff01|cad231762cc7737e|ac5e4a8d253da012|449609128||t19845.4146234468s|e2ec00893fc8c632|49128441|rds|local|vector|||1.796|Dropped 1 NAs from new_rhatrhat.|
rhat_model_strength|stem|90e6cc2c2838bb6f|dc9775eef4cc19f5|3d4b6d6c631b961d|1339441264||t19845.4149498752s|c80b2e8273dae381|45066629|rds|local|vector|||1.672|Dropped 1 NAs from new_rhatrhat.|
study_function_plot|stem|5c4e0395eb755f4f|16e190bbf4bb6105|9f6209d986b823e7|796169257||t19845.415057532s|58ac66499654a35c|57169761|rds|local|vector|||0.781||
study_strength_plot|stem|bc3c65dae1355cee|da59ac8787455116|2e91c1c298afd502|1259401855||t19845.4164306039s|b2d81ec9465fe635|62852476|rds|local|vector|||5.672||
tidy_model_function|stem|e7f95ee2ba8f111a|2e3be62e17e5aa79|31cf1f0c6aa7df1a|-1097349816||t19845.4146902067s|77d1a07603269e91|664|rds|local|vector|||0.188|some parameter names contain underscores term naming may be unreliable|
tidy_model_strength|stem|ed8cf9a04e9e42a2|75a531d85f86b6ee|d5ef83f10ce9c6d7|2085675102||t19845.4148961223s|77d1a07603269e91|664|rds|local|vector|||0.141|some parameter names contain underscores term naming may be unreliable|
trace_model_function|stem|10df4ce460cc034a|67c9a5ee0586caee|3bed0d566da36394|-174854510||t19845.414834572s|c7d5abce2c0a73cb|14091152|rds|local|vector|||2.531||
trace_model_strength|stem|eefad71e9271d404|c20a2dcadbde02d9|f4f48dbfc9b8572d|867768467||t19845.414747013s|82f1c8c92172f0a6|14083057|rds|local|vector|||2.343||
